<!DOCTYPE html>
<html>
    <head>
        <title>Cart</title>
        <style>
            body{
                background-color: #ddcfe6;
            }
            h1{
                text-align:center;
                font-size: 45px;
                color: rgb(10, 79, 79);
            }
            marquee{
                color:#8c33ff;
                opacity:1;
                font-size: 30px;
            }

#Z {
                background-color: #4b657d;
                position: absolute;
                width: 100%;
            }

#Z a {
                float:left;
                display: block;
                color: #c1e865;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 15px;
            }


#Z a:hover{
    background-color:rgb(255, 255, 255);
    color:rgb(211, 133, 221)
}
#C a:hover{
    background-color: #ddcfe6;
    color: black;
}
.navlist-right{
                float:right;
            }



          img{
                text-align:center;
               padding-top: 150px;
                padding-left: 600px;

            }



                    #B21
                    {
                        padding-top: 25px;
                       text-align: center;
                       /* padding-left: 750px;*/
                    }

          #B2
          {
           
            padding: 15px 32px;
           background-color: #744fb0;
           color: rgb(255, 255, 255);
           text-align: center;
           text-decoration: none;
           /*float: right;*/
            display: inline-block
          }

            #B2:hover

            {
                background-color: olivedrab;
                color: aliceblue;
            }



            
        </style>
    </head>
    <body>
        <h1>FreeText</h1>


        <div id="Z">
            <div1 id="A"><a href="Home.html">HOME</a></div1>

            <div1 id="A"><a href="Product.html"> PRODUCTS</a></div1>

            <div1 id="A"><a href="AirCoolers.html"> AIR COOLERS</a></div1>


            <div1 id="A"><a href="SkinCare.html"> SKIN CARE</a></div1>
    
    
            <div3 id="C"><a href="Cart.html">CART</a></div3>
    
            <div id="B"><a href="Aboutus.html">ABOUT US</a></div>

            <div4 id="D"><a href="ContactUs.html">CONTACT</a></div4>

            <div1 id="A"><a href="chatbot.html"> CHATBOT</a></div1>

    
            <div5 id="E"><a href="Login.html">LOGOUT</a></div5>
    
    
    
        </div>

        <br>
       <h1>Added To Cart SuccessFully</h1>

    
        <form  action="Payment.html" id="B21"><button  id="B2" type="submit" >Proceed To Pay</button></form>
    

    </body>
</html>