<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT62SeaXKeBDMZpurt9eO2qhO5TMUyqR-kRng&s">

        <style>
            body{
                background-color:#ddcfe6 ;
            }
            h1{
                text-align:center;
                font-size: 45px;
                color: rgb(10, 79, 79);
            }
            marquee{
                color:#3d1177;
                opacity:1;
                font-family: 'Times New Roman', serif;
                font-size: 30px;
            }
/*#Z{
    
    padding-top: 40px;
    
}*/

/*#A{
    text-align: center;
    padding-left: 40px;padding-top: 8px;
background-color: rgb(255, 255, 255);
color: azure;
width:25%;
height:38px;
float:left;
}*/

/*#C{
    text-align: center;
    padding-left: 20px;padding-top: 8px;
background-color: rgb(255, 255, 255);
width:25%;height:38px;
float:left;
}
#D{
    text-align: center;
    padding-top: 8px;
    padding-left: 20px;
background-color: rgb(255, 255, 255);
width:25%;height:38px;
float:left;
}
#E{
    text-align: center;
    padding-left: 20px;padding-top: 8px;
background-color: rgb(255, 255, 255);

width:18.2%;height:38px;
float:left;
}*/

#L{
    padding-left: 100px;
    float:left;
}

#Q{
    padding-left: 100px;
    float:left;
}


#U{
    padding-left: 100px;
    float:left;
}

#Y{
    padding-left: 100px;
    float:left;
}


#O{
    padding-left: 100px;
    float:left;
}

#R{
    padding-left: 100px;
    float:left;
}

#Z {
                background-color: #4b657d;
                position: absolute;
                width: 100%;
            }

#Z a {
                float:left;
                display: block;
                color: #c1e865;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 15px;
            }


#Z a:hover{
    background-color:rgb(255, 255, 255);
    color:rgb(222, 214, 224)
}
#A a:hover{
    background-color: #ddcfe6;
    color: black;
}
.navlist-right{
                float:right;
            }

.Buy1
{
    width: auto;
		padding: 10px 18px;
		background-color: #998989;
}
.cart1
{
    width: auto;
		padding: 10px 28px ;
		background-color: #ddbf92; 
}

#B1:hover{
    background-color: aliceblue;
    color:darkgreen;
}

#C1:hover{
    background-color: rgb(36, 203, 67);
    color:rgb(62, 0, 100);
}

.Buy2
{
    width: auto;
		padding: 10px 18px;
		background-color: #998989;
}
.cart2
{
    width: auto;
		padding: 10px 28px ;
		background-color: #ddbf92; 
}
#B2:hover{
    background-color: aliceblue;
    color:darkgreen;
}

#C2:hover{
    background-color: rgb(36, 203, 67);
    color:rgb(62, 0, 100);
}
.Buy3
{
    width: auto;
		padding: 10px 18px;
		background-color: #998989;
}
.cart3
{
    width: auto;
		padding: 10px 28px ;
		background-color: #ddbf92; 
}

#B3:hover{
    background-color: aliceblue;
    color:darkgreen;
}
#C3:hover{
    background-color: rgb(36, 203, 67);
    color:rgb(62, 0, 100);
}


/* styling search bar */
.search input[type=text]{
                width:300px;
                height:25px;
                border-radius:25px;
                border: none;
            }
                
            .search{
                float:right;
                margin:7px;
            }
                
           /* .search button{
                background-color: #4b657d;
                color: #f2f2f2;
                float: right;
                padding: 5px 10px;
                margin-right: 16px;
                font-size: 12px;
                border: none;
                cursor: pointer;
            }*/
            #S{ /*search icon>*/
                /*background-color: #4b657d;
                color: #f2f2f2;*/
                float: right;
                padding: 5px 5px;
               /* margin-right: 16px;
                font-size: 12px;*/
                border-radius:10px;
                cursor: pointer;
            }

            .chat-bot {
    position: fixed;
    right: 20px;
    bottom: 20px;
    border: none;
    z-index: 1000; 
}

        /*  #CHB {
    position: fixed;
    right: 20px;
    bottom: 20px;
    border: none;
    z-index: 1000; 
}*/


        </style>
    </head>

    <body>
        <h1>FreeText</h1>
        
        <marquee class="marq"  direction = "left" scrollamount="20" loop="" style="padding-bottom: 20px;">
            <div >WELCOME TO FREETEXT</div>
        </marquee>
        <br>
<div id="Z">
        <div1 id="A"><a href="Home.html"> HOME</a></div1>

        <div1 id="A"><a href="Product.html"> PRODUCTS</a></div1>

        <div1 id="A"><a href="AirCoolers.html"> AIR COOLERS</a></div1>


        <div1 id="A"><a href="SkinCare.html"> SKIN CARE</a></div1>


        <div3 id="C"><a href="cart.html">CART</a></div3>

        <div id="B"><a href="Aboutus.html">ABOUT US</a></div>

        <div4 id="D"><a href="ContactUs.html">CONTACT</a></div4>

        <div1 id="A"><a href="chatbot.html"> CHATBOT</a></div1>


        <div5 id="E"><a href="Login.html">LOGOUT</a></div5>

        <!-- search bar right align -->
		<div class="search">
			
            <form id="searchForm">
                <input type="text" id="searchInput" placeholder="Search...">
                <input type="submit" value="Search">
              </form>
              <script src="search2.js"></script>
		</div>

    </div>
<br>
<br><br><br><br><br><br><br><br>


<div id="pic1">
    <div6 id="L"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC_oQ5FvAxbbcslJ256vWSLSQbL-eAHV1tmxW3cbQQJ9Dumov_EPRyGWqRtlBaI6eNOmM&usqp=CAU" width="400px" height="310px">
        

    

    </div6>

    <div7 id="Q"> 
        <p>Yoga Pro 9i 13th Gen (14, Intel)
      
            Unleash your power
            
            35.56cms (14) <br> powerhouse laptop <br>engineered for pro creators
            Fueled by custom-designed, <br>13th Gen Intel® Core™ processors
            <br>NVIDIA® Studio-validated <br>NVIDIA GeForce RTX™ 40 Series graphics 
            <br>Show-stopping 3.2K PureSight Pro display <br>with MINI LED option
            Revolutionary Lenovo<br> X Power performance enhancements
            
            <br><br><font style="font-size: 25px; color: rgb(118, 173, 24);">Starting at:₹206,100</font>(incl. of all taxes) </p>


<form  action="Payment.html" method="get">
    <button id="B1" type="submit" class="Buy1">Buy Now</button>
    
    <button id="C1"  type="submit" class="cart1" formaction="Cart.html" >Add To Cart</button>
</form>
    </div7>

</div>





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic2">

    <div8 id="U"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDNoLKVtJ9Jp6BkDzG4z64ZotIHu73DgmmCQ&s" width="400px" height="310px">
        

    

    </div8>

    <div9 id="Y"> 
        <p>HP Pavilion x360 Convertible 14-dy0207TU
            11th Generation Intel® Core™ i3 processor
            Windows 11 Home.<br>
            35.6 cm (14) diagonal, FHD (1920 x 1080)
            Intel® UHD Graphics
            8 GB DDR4-3200 <br>MHz RAM (1 x 8 GB)
            512 GB PCIe® NVMe™ M.2 SSD<br>
            Weighs: Starting at 1.5 kg
            Fingerprint reader, Backlit KBD
            <br><br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at
            ₹57,999</font> (incl. of all taxes) </p>

            
<form action="Payment.html" method="get">
    <button id="B2" type="submit" class="Buy2">Buy Now</button>
    <button id="C2"  type="submit" class="cart2" formaction="Cart.html" >Add To Cart</button>
</form>
    </div9>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic3">

    <div10 id="O"> 
        <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/xps-notebooks/xps-13-9315-2in1/media-gallery/blue/tablet-xps-13-9315-blue-gallery-8.psd?fmt=pjpg&pscan=auto&scl=1&wid=4465&hei=2407&qlt=100,1&resMode=sharp2&size=4465,2407&chrss=full&imwidth=5000" width="370px" height="320px">        

    

    </div10>

    <div11 id="R"> 
        <p>XPS 13 Plus
    
            Processor
            
            <br>13th Gen Intel® Core™ i7- 1360P (18 MB cache, 12 cores, up to 5.00 GHZ Turbo)
            
           <br> Operating System
            
            Windows 11 Home Single Language, English
        <br><br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at:₹151,790.01</font>(incl. of all taxes)</p>

            
<form action="Payment.html" method="get">
    <button id="B3" type="submit" class="Buy3">Buy Now</button>
    <button  id="C3" type="class" class="cart3" formaction="Cart.html">Add To Cart</button>
</form>

    </div11>
   
    
    
    </body>
</html>