<!DOCTYPE html>
<html>
    <head>
        <title>Login/SignUp</title>
    </head>
<style>
	/*set border to the form*/
	body{
        background:#ddcfe6;
    }
	form {
		border: 3px solid #f1f1f1;
	}
	/*assign full width inputs*/
	
	input[type=text],
	input[type=password] {
		width: 30%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/*set a style for the buttons*/
	
	button {
		background-color: #32c4da;
		color: white;
		padding: 14px 20px;
        
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 10%;
	}
	/* set a hover effect for the button*/
	
	button:hover {
		opacity: 0.8;
	}
	/*set extra style for the cancel button*/
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	/*centre the display image inside the container*/
	
	.imgc {
		text-align: right;
        padding-top: 10px;
        padding-right: 50px;
		margin: 24px 0 12px 0;
		width:60%;
		float: right;
	}
	/*set image properties*/
	.Mbutton{
       
        padding-left: 160px;
    }
    #check{
        padding-top: 20px;
        padding-left: 30px;
    }
	img.avatar {
		width: 60%;
		border-radius: 100%;
	}
	/*set padding to the container*/
	
	.container {
		padding-top: 80px;
		width:50%;
		float:rigth;
	}
	/*set the forgot password text*/
	
	span.psw {
		float: center;
		padding-top: 16px;
        padding-left: 25px;
	}
	/*set styles for span and cancel button on small screens*/
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
</style>

<body>

	<h2>Login Form</h2>
	<!--Step 1 : Adding HTML-->
	<form action="Home.html">

		<div2 class="container">
<br>
<br>
<br>


			<label><b>Username:</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>
				<br>
				<br>
				<br>
			<label><b>Password:&nbsp</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>
				<br>
        </div2>



<br>
        <div id="check"><input type="checkbox" checked="checked"> Remember me </div>
			<div class="Mbutton">
				<button type="submit">Login</button>
			</div>
            <br>
			
		

		<div class="container" style="background-color:ddcfe6">
			<button type="button" class="cancelbtn">Cancel</button>
			<span class="psw">Forgot <a href="#">password?</a></span>
		</div>
	</form>

</body>

</html>
