
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
      /*  padding: 40px 0;*/
        background: #ddcfe6;
      }
      h1{
                text-align:center;
                /*font-family: Arial, sans-serif;*/
                font-size: 45px;
                color: rgb(10, 79, 79);
            }
           
#Z{
    
   /* padding-top: 6px;*/
    
}

/*#A{
    text-align: center;
    padding-left: 40px;padding-top: 8px;
background-color: rgb(255, 255, 255);
color: azure;
width:25%;
height:38px;
float:left;
}

#C{
    text-align: center;
    padding-left: 20px;padding-top: 8px;
background-color: rgb(255, 255, 255);

width:25%;height:38px;
float:left;
}
#D{
    text-align: center;
    padding-top: 8px;
    padding-left: 20px;
background-color: rgb(255, 255, 255);

width:25%;height:38px;
float:left;
}
#E{
    text-align: center;
    padding-left: 20px;padding-top: 8px;
background-color: rgb(255, 255, 255);

width:18.2%;height:38px;
float:left;
}*/
#Z {
                background-color: #4b657d;
                position: absolute;
                width: 100%;
            }

#Z a {
                float:left;
                display: block;
                color: #c1e865;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 15px;
            }


#Z a:hover{
    background-color:rgb(255, 255, 255);
    color:rgb(211, 133, 221)
}

.navlist-right{
                float:right;
            }

        #head {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      
      .card {
       /* background: white;*/
       padding-top: 20px;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <h1>FreeText</h1>


      <div id="Z">
        <div1 id="A"><a href="Home.html"> HOME</a></div1>

        <div1 id="A"><a href="Product.html"> PRODUCTS</a></div1>

        <div1 id="A"><a href="AirCoolers.html"> AIR COOLERS</a></div1>


        <div1 id="A"><a href="SkinCare.html"> SKIN CARE</a></div1>


        <div3 id="C"><a href="Cart.html">CART</a></div3>

        <div id="B"><a href="Aboutus.html">ABOUT US</a></div>

        <div4 id="D"><a href="ContactUs.html">CONTACT</a></div4>

        <div1 id="A"><a href="chatbot.html"> CHATBOT</a></div1>


        <div5 id="E"><a href="Login.html">LOGOUT</a></div5>

  </div>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1 id="head">Success</h1> 
        <p>We received your purchase request;<br/> we'll be in touch shortly!</p>
      </div>
    </body>
</html>
    