<!DOCTYPE html>
<html>
    <head>
        <title>NewProducts</title>
        <style>
            body{
                background-color:#ddcfe6 ;
            }
            h1{
                text-align:center;
                font-size: 45px;
                color: rgb(10, 79, 79);
            }
            


#L{
   padding-left: 100px;
   
   width: 400px;
  height: 300px;
    float:left;
}

#Q{
    padding-left: 100px;
    float:left;
}


#U{
    padding-left: 100px;
    float:left;
}

#Y{
    padding-left: 100px;
    float:left;
}


#O{
    padding-left: 100px;
    float:left;
}

#R{
    padding-left: 100px;
    float:left;
}

#Z {
                background-color: #4b657d;
                position: absolute;
                width: 100%;
            }

#Z a {
                float:left;
                display: block;
                color: #c1e865;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 15px;
            }


#Z a:hover{
    background-color:rgb(255, 255, 255);
    color:rgb(211, 133, 221)
}
#A a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(211,133,221);
}
.navlist-right{
                float:right;
            }

.Buy1
{
    width: auto;
		padding: 10px 18px;
		background-color: #998989;
}
.cart1
{
    width: auto;
		padding: 10px 28px ;
		background-color: #ddbf92; 
}

#B1:hover{
    background-color: aliceblue;
    color:darkgreen;
}

#C1:hover{
    background-color: rgb(36, 203, 67);
    color:rgb(62, 0, 100);
}

.Buy2
{
    width: auto;
		padding: 10px 18px;
		background-color: #998989;
}
.cart2
{
    width: auto;
		padding: 10px 28px ;
		background-color: #ddbf92; 
}
#B2:hover{
    background-color: aliceblue;
    color:darkgreen;
}

#C2:hover{
    background-color: rgb(36, 203, 67);
    color:rgb(62, 0, 100);
}
.Buy3
{
    width: auto;
		padding: 10px 18px;
		background-color: #998989;
}
.cart3
{
    width: auto;
		padding: 10px 28px ;
		background-color: #ddbf92; 
}

#B3:hover{
    background-color: aliceblue;
    color:darkgreen;
}
#C3:hover{
    background-color: rgb(36, 203, 67);
    color:rgb(62, 0, 100);
}


/* styling search bar */
.search input[type=text]{
                width:300px;
                height:25px;
                border-radius:25px;
                border: none;
            }
                
            .search{
                float:right;
                margin:7px;
            }
                
          
            #S{ /*search icon>*/
                /*background-color: #4b657d;
                color: #f2f2f2;*/
                float: right;
                padding: 5px 5px;
               /* margin-right: 16px;
                font-size: 12px;*/
                border-radius:10px;
                cursor: pointer;
            }

            .chat-bot {
    position: fixed;
    right: 20px;
    bottom: 20px;
    border: none;
    z-index: 1000; 
}

    


        </style>
    </head>







    <body>
        <h1>FreeText</h1>
        
        <br>
<div id="Z">
        <div1 id="A"><a href="Home.html"> HOME</a></div1>

        <div1 id="A"><a href="Product.html"> PRODUCTS</a></div1>

        <div1 id="A"><a href="AirCoolers.html"> AIR COOLERS</a></div1>


        <div1 id="A"><a href="SkinCare.html"> SKIN CARE</a></div1>


        <div3 id="C"><a href="Cart.html">CART</a></div3>

        <div id="B"><a href="Aboutus.html">ABOUT US</a></div>

        <div4 id="D"><a href="ContactUs.html">CONTACT</a></div4>
        
        <div1 id="A"><a href="chatbot.html"> CHATBOT</a></div1>


        <div5 id="E"><a href="Login.html">LOGOUT</a></div5>

        
		

    </div>
<br>
<br><br><br><br><br><br><br><br>


<div id="pic1">

    <div6 id="L"> 
        <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1696919264819/883afd607c31d38d4b0702d700286be7.png" width="370px" height="320px">
        
    </div6>

    <div7 id="Q"> 
        <p>Vivo V29<br>8 GB RAM | 128 GB ROM<br>
17.22 cm (6.78 inch) Full HD+ AMOLED Display<br>
50MP + 8MP + 2MP|50MP Front Camera<br>
4600 mAh Battery<br>
778G Processor
            
            <br><br><font style="font-size: 25px; color: rgb(118, 173, 24);">Starting at:₹32,999</font>(incl. of all taxes) </p>


<form  action="Payment.html" method="get">
    <button id="B1" type="submit" class="Buy1">Buy Now</button>
    
    <button id="C1"  type="submit" class="cart1" formaction="Cart.html" >Add To Cart</button>
</form>
    </div7>

</div>





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic2">

    <div8 id="U"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_boEPiIhCyUHbMZOvf41_xtuRFpUw997n9w&s" width="400px" height="310px">
        

    

    </div8>

    <div9 id="Y"> 
        <p>Moto G84<br>
            12 GB RAM | 256 GB ROM<br>
            16.64 cm (6.55 inch) Full HD+ Display<br>
            50MP (OIS) + 8MP | 16MP Front Camera<br>
            5000 mAh Battery<br>
            Snapdragon 695 Processor
            <br><br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at
            ₹19,999</font> (incl. of all taxes) </p>

            
<form action="Payment.html" method="get">
    <button id="B2" type="submit" class="Buy2">Buy Now</button>
    <button id="C2"  type="submit" class="cart2" formaction="Cart.html" >Add To Cart</button>
</form>
    </div9>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic3">

    <div10 id="O"> 
        <img src="https://oasis.opstatics.com/content/dam/oasis/page/events/nord-ce-2/blue/img-top-m-3821f3.jpg.webp" width="370px" height="320px">        

    

    </div10>

    <div11 id="R"> 
        <p>OnePlus Nord CE 2 Lite 5G (Blue Tide, 128 GB)<br>
            6 GB RAM | 128 GB ROM<br>
            16.74 cm (6.59 inch) Display<r></r>
            64MP Rear Camera | 16MP Front Camera<br>
            5000 mAh Battery
        <br><br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at:₹17,285</font>(incl. of all taxes)</p>

            
<form action="Payment.html" method="get">
    <button id="B3" type="submit" class="Buy3">Buy Now</button>
    <button  id="C3" type="class" class="cart3" formaction="Cart.html">Add To Cart</button>
</form>

    </div11>
   
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic3">

    <div10 id="O"> 
        <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/smartwatch/k/r/y/1-83-android-ios-t18-ultra-smart-watch-18-series-snowbudy-yes-original-imagpzdfdqcnbata.jpeg?q=90" width="370px" height="320px">        

    

    </div10>

    <div11 id="R"> 
        <p>Apple Watch Ultra 2 <br>with Olive Alpine Loop <br>(49mm Retina LTPO OLED Display, Titanium Case)
        <br><br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at:₹89,000</font>(incl. of all taxes)</p>

            
<form action="Payment.html" method="get">
    <button id="B3" type="submit" class="Buy3">Buy Now</button>
    <button  id="C3" type="class" class="cart3" formaction="Cart.html">Add To Cart</button>
</form>

    </div11>

    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic3">

    <div10 id="O"> 
        <img src="https://www.fireboltt.com/cdn/shop/files/combat-camo-black_1_360x.png?v=1686202135" width="370px" height="320px">        

    

    </div10>

    <div11 id="R"> 
        <p>Fire-Boltt Combat 1.95" Large Display, <br>Rugged Outdoor Design, Voice Assistant <br>BT Calling Smartwatch 
        <br><br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at:₹2,199</font>(incl. of all taxes)</p>

            
<form action="Payment.html" method="get">
    <button id="B3" type="submit" class="Buy3">Buy Now</button>
    <button  id="C3" type="class" class="cart3" formaction="Cart.html">Add To Cart</button>
</form>

    </div11>

    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic3">

    <div10 id="O"> 
        <img src="https://m.media-amazon.com/images/I/719ykT+bOTL._SX522_.jpg" width="370px" height="320px">        

    

    </div10>

    <div11 id="R"> 
        <p>Callas Computer Desk Home/Office Desk<br> 29.52 Inch Height Writing<br> Modern Simple Study Desk |Sturdy Small Desks for Small Spaces |<br> (Engineered Wood)(Wallnut | CA-ST-02)
        <br><br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at:₹1,948</font>(incl. of all taxes)</p>

            
<form action="Payment.html" method="get">
    <button id="B3" type="submit" class="Buy3">Buy Now</button>
    <button  id="C3" type="class" class="cart3" formaction="Cart.html">Add To Cart</button>
</form>

    </div11>

    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic3">

    <div10 id="O"> 
        <img src="https://rukminim2.flixcart.com/image/850/1000/k0h12fk0/helmet/m/z/e/masterclass-air-titanium-visor-1-sha101022-54-half-face-shrey-original-imafk8wfec5ukydy.jpeg?q=90" width="370px" height="320px">        

    

    </div10>

    <div11 id="R"> 
        <p>Shrey Masterclass Air Titanium Visor Cricket Helmet
        <br><br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at:₹14,999</font>(incl. of all taxes)</p>

            
<form action="Payment.html" method="get">
    <button id="B3" type="submit" class="Buy3">Buy Now</button>
    <button  id="C3" type="class" class="cart3" formaction="Cart.html">Add To Cart</button>
</form>

    </div11>

    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic3">

    <div10 id="O"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs6M5UkmLSGFvPplLlXc3PO9k6Eo0G_Hc7aA&usqp=CAU" width="370px" height="320px">        

    

    </div10>

    <div11 id="R"> 
        <p>boAt Stone 580 Bluetooth Speaker with 12W RMS Stereo Sound,<br> LED Lights, Up to 8 HRS Playtime, TWS Feature, FM Radio,<br> Multi-Compatibility Mode, IPX4(Pine Green)
        <br><br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at:₹1,999</font>(incl. of all taxes)</p>

            
<form action="Payment.html" method="get">
    <button id="B3" type="submit" class="Buy3">Buy Now</button>
    <button  id="C3" type="class" class="cart3" formaction="Cart.html">Add To Cart</button>
</form>

    </div11>
    

    </body>
</html>
