<!DOCTYPE html>
<html>
    <head>
        <title>SkinCare</title>
        <style>
            body{
                background-color:#ddcfe6 ;
            }
            h1{
                text-align:center;
                font-size: 45px;
                color: rgb(10, 79, 79);
            }
            


#L{
   padding-left: 100px;
   
   width: 400px;
  height: 300px;
    float:left;
}

#Q{
    padding-left: 100px;
    float:left;
}


#U{
    padding-left: 100px;
    float:left;
}

#Y{
    padding-left: 100px;
    float:left;
}


#O{
    padding-left: 100px;
    float:left;
}

#R{
    padding-left: 100px;
    float:left;
}

#Z {
                background-color: #4b657d;
                position: absolute;
                width: 100%;
            }

#Z a {
                float:left;
                display: block;
                color: #c1e865;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 15px;
            }


#Z a:hover{
    background-color:rgb(255, 255, 255);
    color:rgb(211, 133, 221)
}
#A a:hover{
    background-color: rgb(255, 255, 255));
    color: rgb(211,133,221);
}
.navlist-right{
                float:right;
            }

.Buy1
{
    width: auto;
		padding: 10px 18px;
		background-color: #998989;
}
.cart1
{
    width: auto;
		padding: 10px 28px ;
		background-color: #ddbf92; 
}

#B1:hover{
    background-color: aliceblue;
    color:darkgreen;
}

#C1:hover{
    background-color: rgb(36, 203, 67);
    color:rgb(62, 0, 100);
}

.Buy2
{
    width: auto;
		padding: 10px 18px;
		background-color: #998989;
}
.cart2
{
    width: auto;
		padding: 10px 28px ;
		background-color: #ddbf92; 
}
#B2:hover{
    background-color: aliceblue;
    color:darkgreen;
}

#C2:hover{
    background-color: rgb(36, 203, 67);
    color:rgb(62, 0, 100);
}
.Buy3
{
    width: auto;
		padding: 10px 18px;
		background-color: #998989;
}
.cart3
{
    width: auto;
		padding: 10px 28px ;
		background-color: #ddbf92; 
}

#B3:hover{
    background-color: aliceblue;
    color:darkgreen;
}
#C3:hover{
    background-color: rgb(36, 203, 67);
    color:rgb(62, 0, 100);
}


/* styling search bar */
.search input[type=text]{
                width:300px;
                height:25px;
                border-radius:25px;
                border: none;
            }
                
            .search{
                float:right;
                margin:7px;
            }
                
          
            #S{ /*search icon>*/
                /*background-color: #4b657d;
                color: #f2f2f2;*/
                float: right;
                padding: 5px 5px;
               /* margin-right: 16px;
                font-size: 12px;*/
                border-radius:10px;
                cursor: pointer;
            }

            .chat-bot {
    position: fixed;
    right: 20px;
    bottom: 20px;
    border: none;
    z-index: 1000; 
}

    


        </style>
    </head>







    <body>
        <h1>FreeText</h1>
        
        <br>
<div id="Z">
        <div1 id="A"><a href="Home.html"> HOME</a></div1>

        <div1 id="A"><a href="Product.html"> PRODUCTS</a></div1>

        <div1 id="A"><a href="AirCoolers.html"> AIR COOLERS</a></div1>


        <div1 id="A"><a href="SkinCare.html"> SKIN CARE</a></div1>


        <div3 id="C"><a href="Cart.html">CART</a></div3>

        <div id="B"><a href="Aboutus.html">ABOUT US</a></div>

        <div4 id="D"><a href="ContactUs.html">CONTACT</a></div4>

        <div1 id="A"><a href="chatbot.html"> CHATBOT</a></div1>


        <div5 id="E"><a href="Login.html">LOGOUT</a></div5>

        
		

    </div>
<br>
<br><br><br><br><br><br><br><br>


<div id="pic1">

    <div6 id="L"> 
        <img src="https://m.media-amazon.com/images/I/516Islx-h2L._SX522_.jpg" width="370px" height="320px">
        
    </div6>

    <div7 id="Q"> 
        <p>Dr. Sheth's Ceramide & Vitamin C Brightening Face Wash |<br> Gently Cleanses, Hydrates & Reduces Dark Spots |<br> For Normal, Oily & Combination Skin |<br> Men & Women | 100 mL
           <br>  4.0 out of 5 stars    <br>
             
            
            <br><br><font style="font-size: 25px; color: rgb(118, 173, 24);">Starting at:₹295.65</font>(incl. of all taxes) </p>


<form  action="Payment.html" method="get">
    <button id="B1" type="submit" class="Buy1">Buy Now</button>
    
    <button id="C1"  type="submit" class="cart1" formaction="Cart.html" >Add To Cart</button>
</form>
    </div7>

</div>





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic2">

    <div8 id="U"> 
        <img src="https://images-na.ssl-images-amazon.com/images/I/31mbKPWhO8L._SX300_SY300_QL70_FMwebp_.jpg" width="370px" height="320px">
        

    

    </div8>

    <div9 id="Y"> 
        <p>Minimalist Salicylic Acid Face Wash and Body Wash Combo | <br>Anti Acne Cleanser + Shower Gel |<br> For Oily, Acne-Prone Skin |<br> Sulphate (SLS), Dye, & Fragrance Free | <br>For Women & Men
            <br> 3.9/5 Rating<br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at
            ₹584</font> (incl. of all taxes) </p>

            
<form action="Payment.html" method="get">
    <button id="B2" type="submit" class="Buy2">Buy Now</button>
    <button id="C2"  type="submit" class="cart2" formaction="Cart.html" >Add To Cart</button>
</form>
    </div9>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic3">

    <div10 id="O"> 
        <img src="https://m.media-amazon.com/images/I/31K5tBuI3ZL._SX300_SY300_QL70_FMwebp_.jpg" width="370px" height="320px">        

    

    </div10>

    <div11 id="R"> 
        <p>Cetaphil Face Wash Gentle <br>Skin Cleanser for Dry to Normal, <br>Sensitive Skin, 125 ml Hydrating Face Wash <br>with Niacinamide, Vitamin B5<br>
            4.3/5 Rating
        <br><br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at:₹327</font>(incl. of all taxes)</p>

            
<form action="Payment.html" method="get">
    <button id="B3" type="submit" class="Buy3">Buy Now</button>
    <button  id="C3" type="class" class="cart3" formaction="Cart.html">Add To Cart</button>
</form>

    </div11>
   
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic3">

    <div10 id="O"> 
        <img src="https://m.media-amazon.com/images/I/31cptbV8yHL._SX300_SY300_QL70_FMwebp_.jpg" width="370px" height="320px">        

    

    </div10>

    <div11 id="R"> 
        <p>Aqualogica Radiance+ Lush Strobe Cream <br>with Watermelon & Niacinamide - 30g
        <br>3.5/5 Rating<br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at:₹526</font>(incl. of all taxes)</p>

            
<form action="Payment.html" method="get">
    <button id="B3" type="submit" class="Buy3">Buy Now</button>
    <button  id="C3" type="class" class="cart3" formaction="Cart.html">Add To Cart</button>
</form>

    </div11>

    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic3">

    <div10 id="O"> 
        <img src="https://m.media-amazon.com/images/I/614ptnnEolL._SX522_.jpg" width="370px" height="320px">        

    

    </div10>

    <div11 id="R"> 
        <p>Lotus Herbals Radiance Boost Ubtan Face Cream SPF 20| <br>Turmeric, Sandalwood and Rose Water|<br> Glowing Skin|Reducing Dark Spots| <br>Paraben free|Mineral Oil Free | 50gm
        <br>4.0/5 Rating<br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at:₹395</font>(incl. of all taxes)</p>

            
<form action="Payment.html" method="get">
    <button id="B3" type="submit" class="Buy3">Buy Now</button>
    <button  id="C3" type="class" class="cart3" formaction="Cart.html">Add To Cart</button>
</form>

    </div11>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    





<div id="pic3">

    <div10 id="O"> 
        <img src="https://m.media-amazon.com/images/I/514x4P5CFRL._SX522_.jpg" width="370px" height="320px">        

    

    </div10>

    <div11 id="R"> 
        <p>Dot & Key CICA Calming Skin Renewing Night Gel | <br>For Oily, Acne Prone And Sensitive Skin | <br>Night Cream with Niacinamide, Green Tea & Hyaluronic | <br>Fades Blemishes & Dark Spots | 60ml
        <br>4.2/5 Rating<br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at:₹325</font>(incl. of all taxes)</p>

            
<form action="Payment.html" method="get">
    <button id="B3" type="submit" class="Buy3">Buy Now</button>
    <button  id="C3" type="class" class="cart3" formaction="Cart.html">Add To Cart</button>
</form>

    </div11>
    

    </body>
</html>