<!DOCTYPE html>
<html>
    <head><title>Thanks</title></head>
<style>
        body{
            background-color: #ddcfe6;
            }
    #p1{
        background-color: indigo;
        color: aliceblue;
        padding-top: 5px;
        height: 60px;
    }
    h1{
        
                text-align:center;
                font-size: 45px;
                color: rgb(10, 79, 79);
            }
            marquee{
                color:#8c33ff;
                opacity:1;
                font-size: 30px;
            }


/*#A{
    text-align: center;
    padding-left: 40px;padding-top: 8px;
background-color: rgb(255, 255, 255);
color: azure;
width:33%;
height:38px;
float:left;
}

#C{
    text-align: center;
    padding-left: 20px;padding-top: 8px;
background-color: rgb(255, 255, 255);

width:30%;height:38px;
float:left;
}

#E{
    text-align: center;
    padding-left: 20px;padding-top: 8px;
background-color: rgb(255, 255, 255);

width:31.6%;height:38px;
float:left;
}*/

#Z {
                background-color: #4b657d;
                position: absolute;
                width: 100%;
            }

#Z a {
                float:left;
                display: block;
                color: #c1e865;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 15px;
            }


#Z a:hover{
    background-color:rgb(255, 255, 255);
    color:rgb(211, 133, 221)
}

.navlist-right{
                float:right;
            }

    p{
        padding-left: 45px;
        font-size: 30px;
    }
    img{
       padding-left: 550px;
       padding-bottom: 20px;
    }
</style>
<body>

    <h1>FreeText</h1>
    <div id="Z">
        <div1 id="A"><a href="Home.html"> HOME</a></div1>

        <div1 id="A"><a href="Product.html"> PRODUCTS</a></div1>

        <div1 id="A"><a href="AirCoolers.html"> AIR COOLERS</a></div1>


        <div1 id="A"><a href="SkinCare.html"> SKIN CARE</a></div1>


        <div3 id="C"><a href="Cart.html">CART</a></div3>


        <div id="B"><a href="Aboutus.html">ABOUT US</a></div>

        <div4 id="D"><a href="ContactUs.html">CONTACT</a></div4>

        <div1 id="A"><a href="chatbot.html"> CHATBOT</a></div1>


        <div5 id="E"><a href="Login.html">LOGOUT</a></div5>



    </div>
<br>
<br>
<h1>Thanks for being awesome!</h1>

<p>We have received your message and would like to thank you for writing to us. If your inquiry is urgent, please use the telephone number listed below to talk to one of our staff members. Otherwise, we will reply by email as soon as possible.
<br>
Talk to you soon,</p>
<img src="https://gifdb.com/images/high/cute-thank-you-dancing-dog-a8y1d9lqhz4i1quw.webp" alt="THANK YOU" width="500" height="350">
</body>
</html>